<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Index Page</title>
</head>
<body>
<form action="save" method="post">
  <table>
    <tr>
      <td><label for="first name">First Name</label></td>
      <td><input type="text" name="firstname"></input></td>
    </tr>
    <tr>
      <td><label for="last name">Last Name</label></td>
      <td><input type="text" name="lastname"></input></td>
    </tr>
    <tr>
      <td><label for="email">Email</label></td>
      <td><input type="text" name="email"></input></td>
    </tr>
    <tr>
      <td><label for="phone">Phone</label></td>
      <td><input type="text" name="phone"></input></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Submit"></input></td>
    </tr>
  </table>
</form>
</body>
</html>