<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<table>
    <tr>
        <td><h4>First Name: </h4></td>
        <td><h4 th:text="${user.firstname}"></h4></td>
    </tr>
    <tr>
        <td><h4>Last Name: </h4></td>
        <td><h4 th:text="${user.lastname}"></h4></td>
    </tr>
    <tr>
        <td><h4>Email ID: </h4></td>
        <td><h4 th:text="${user.email}"></h4></td>
    </tr>
    <tr>
        <td><h4>Phone: </h4></td>
        <td><h4 th:text="${user.phone}"></h4></td>
    </tr>
</table>
</html>